upstream client {
    server client:3000; # upstram client located at url client (as the docker service)
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # setup routing
    location / { # request starts with / -> send it to this upstream
        proxy_pass http://client;
    }

    location /sockjs-node { # may be let out for prod version
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # $1 = reference to text that has been mathced after api/; break -> dont do other rewrite stuff
        proxy_pass http://api;
    }
}